{
  "name": "gocron",
  "version": "1.0.0",
  "description": "---",
  "main": "app/index",
  "scripts": {
    "start": "node --experimental-modules app/index.mjs",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.2",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "node-fetch": "^1.7.3",
    "public-ip": "^2.4.0",
    "query-string": "^5.0.1"
  }
}
